

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="省流： 逆天厂商无法给出CAN板的开发手册，其工作逻辑和数据处理方案完全不知，导致浪费时间一个个波特率去试，而且还试不出来。最终厂商也未能给出个最终说法。 因此购买了基于PCAN的收发板，与过往Orin代码完全兼容的折中办法。 CAN子板方案综述一般市面上能购买的有以下三种 串口CAN（&#x2F;dev&#x2F;ttyS*)串口一般就是COM口。串口可以从USB转串口（CH340芯片）得到，也">
<meta property="og:type" content="article">
<meta property="og:title" content="Muziadd">
<meta property="og:url" content="https://zhaosge.github.io/2025/08/22/%E5%B7%A5%E6%8E%A7%E6%9C%BACAN%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Muziadd">
<meta property="og:description" content="省流： 逆天厂商无法给出CAN板的开发手册，其工作逻辑和数据处理方案完全不知，导致浪费时间一个个波特率去试，而且还试不出来。最终厂商也未能给出个最终说法。 因此购买了基于PCAN的收发板，与过往Orin代码完全兼容的折中办法。 CAN子板方案综述一般市面上能购买的有以下三种 串口CAN（&#x2F;dev&#x2F;ttyS*)串口一般就是COM口。串口可以从USB转串口（CH340芯片）得到，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhaosge.github.io/images/image.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-1.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-11.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-10.png">
<meta property="og:image" content="https://zhaosge.github.io/images/1524d013d8a8693d3ad5b59f4a89e83.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-2.png">
<meta property="og:image" content="https://zhaosge.github.io/images/diagram.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-3.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-4.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-6.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-7.png">
<meta property="og:image" content="https://zhaosge.github.io/images/363e4f85dbee6e644e32ac1dd505255a.jpg">
<meta property="og:image" content="https://zhaosge.github.io/images/diagram-1.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-8.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-9.png">
<meta property="og:image" content="https://zhaosge.github.io/images/image-5.png">
<meta property="og:image" content="https://zhaosge.github.io/images/eea3cb83dda9a02b9ac0af937371a6c.png">
<meta property="article:published_time" content="2025-08-22T18:38:30.474Z">
<meta property="article:modified_time" content="2025-08-22T18:38:30.474Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhaosge.github.io/images/image.png">
  
  
  
  <title>Muziadd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaosge.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/85888224_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-22 18:38" pubdate>
          2025年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>省流：</p>
<p>逆天厂商无法给出CAN板的开发手册，其工作逻辑和数据处理方案完全不知，导致浪费时间一个个波特率去试，而且还试不出来。最终厂商也未能给出个最终说法。</p>
<p>因此购买了基于PCAN的收发板，与过往Orin代码完全兼容的折中办法。</p>
<h1 id="CAN子板方案综述"><a href="#CAN子板方案综述" class="headerlink" title="CAN子板方案综述"></a>CAN子板方案综述</h1><p>一般市面上能购买的有以下三种</p>
<h2 id="串口CAN（-dev-ttyS"><a href="#串口CAN（-dev-ttyS" class="headerlink" title="串口CAN（&#x2F;dev&#x2F;ttyS*)"></a>串口CAN（&#x2F;dev&#x2F;ttyS*)</h2><p>串口一般就是COM口。串口可以从USB转串口（CH340芯片）得到，也可以从机内某些地方引出。</p>
<p>CAN收发芯片从串口得到数据后，会根据设定的模式去处理串口数据，反之同理。比如有透传（给串口的数据加一个固定的ID）、包模式（自己控制整个CAN帧的内容）、ModBus等等。比如下面的透传模式的示例图，这就很清晰明了要发什么数据了。</p>
<p><img src="/images/image.png" srcset="/img/loading.gif" lazyload></p>
<p>选型示例：泥人科技的USB-CAN。上面的手册就是它家的。结构实质上是CH340+CAN收发芯片。</p>
<p><img src="/images/image-1.png" srcset="/img/loading.gif" lazyload></p>
<p>好处：非常简单，你只用管串口就是了。如果是从零开始我觉得不错。前提是有好的文档。</p>
<p>缺点：CAN帧缓存小，比如上面那个只能缓存200帧，极限情况下如果堵车了，先进先出可能会丢数据（没听到过以前有这种情况）。</p>
<h2 id="USB-CAN-dev-USBCAN"><a href="#USB-CAN-dev-USBCAN" class="headerlink" title="USB-CAN(&#x2F;dev&#x2F;USBCAN*)"></a>USB-CAN(&#x2F;dev&#x2F;USBCAN*)</h2><p>顾名思义，这一个CAN设备直接是完全的USB设备，开发时也只要往物理USB设备丢数据。</p>
<p>选型示例：<a target="_blank" rel="noopener" href="https://github.com/SOULDE-Studio/USB2CAN/_ROS?tab=readme-ov-file">https://github.com/SOULDE-Studio/USB2CAN\_ROS?tab=readme-ov-file</a></p>
<p>好处：这个卖家提供了很多机器人、ROS的示例，看起来很可靠。</p>
<p><img src="/images/image-11.png" srcset="/img/loading.gif" lazyload></p>
<p>坏处：需要它的第三方库实现与设备的通信。</p>
<h2 id="PCAN（can0、can-untils"><a href="#PCAN（can0、can-untils" class="headerlink" title="PCAN（can0、can-untils)"></a>PCAN（can0、can-untils)</h2><p>上赛季所用的方案。与socketCAN配合使用。因为本赛季逆天的工控机厂商，目前也打算采取这个办法。</p>
<p>最大的特点是直接能被识别到为can设备。很有安全感。</p>
<p><img src="/images/image-10.png" srcset="/img/loading.gif" lazyload></p>
<p>socketCAN是ROS官方的CAN功能包<a target="_blank" rel="noopener" href="https://wiki.ros.org/socketcan/_interface?distro=noetic%EF%BC%8C%E9%9C%80%E8%A6%81%E7%89%B9%E5%AE%9A%E5%8E%82%E5%95%86%E6%89%8D%E8%83%BD%E6%94%AF%E6%8C%81%E3%80%82%E5%85%B6%E4%B8%AD%EF%BC%8CPCAN%EF%BC%88%E4%B9%9F%E5%8F%ABPEAK-CAN%EF%BC%89%E5%B0%B1%E8%A2%AB%E6%94%AF%E6%8C%81%E3%80%82">https://wiki.ros.org/socketcan\_interface?distro=noetic，需要特定厂商才能支持。其中，PCAN（也叫PEAK-CAN）就被支持。</a></p>
<p><img src="/images/1524d013d8a8693d3ad5b59f4a89e83.png" srcset="/img/loading.gif" lazyload></p>
<p>选型示例：挺多的。注意需要带隔离的，不然按照24赛季主控哥的说法，总线芯片断电状态下会把整车can网络拉低（电压降低。虽然CAN网络依靠压差来运行，具备一定的抗干扰能力）</p>
<p><img src="/images/image-2.png" srcset="/img/loading.gif" lazyload></p>
<p>好处：与Orin代码完全兼容（理论上）</p>
<p>坏处：得有socketCAN的基础</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>2025赛季更换为X86架构的工控机，CAN实现方案与Orin基本不同。</p>
<h2 id="Orin-CAN方案回顾"><a href="#Orin-CAN方案回顾" class="headerlink" title="Orin CAN方案回顾"></a>Orin CAN方案回顾</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/jetson/archives/r35.3.1/DeveloperGuide/text/HR/ControllerAreaNetworkCan.html#controller-area-network-can">https://docs.nvidia.com/jetson/archives/r35.3.1/DeveloperGuide/text/HR/ControllerAreaNetworkCan.html#controller-area-network-can</a></p>
<p>Orin的方案如下图，注意收发板，它的功能是转换为CAN H和CAN L，正是因为这个用杜邦线的板子稳定性始终是个雷，你有时候会发现主控报无人设备断联，大部分是这个原因。</p>
<p><img src="/images/diagram.png" srcset="/img/loading.gif" lazyload></p>
<p>在Linux下，一般can设备是归入到以太网管理的。在内核启动CAN相关模块后，就可以通过socketCAN（一个<br>ROS包）来向实体CAN设备通信了。</p>
<p>但在新工控机上，你会发现输入<code>ifconfig -a</code>，一个CAN设备都找不到。</p>
<p><img src="/images/image-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>再介绍一下CANBus下的功能包。</p>
<p><img src="/images/image-4.png" srcset="/img/loading.gif" lazyload></p>
<p>canbus负责CAN帧的打包，将控制指令打包后发送到话题&#x2F;sent_messages；也接收<code>/receive_messages</code>，负责CAN帧的解析，再把从主控收到的AMI指令发到<code> /res_and_ami_data</code>，这样就知道我们按车上选模式是几了。</p>
<p>candriver是23赛季USB-CAN用的（也就是红CAN，也叫CAN分析仪），不用管它。</p>
<p>socketcan_bridge是负责ROS域与CAN设备的部分。接收&#x2F;sent_message后就往CAN硬件发送了，也就是<code>topic_to_socketcan</code>，很直白明了吧。反之，收到CAN硬件的CAN帧后，就发到话题<code>/receive_messages</code>，也就是<code>socketcan_to_topic</code></p>
<p><img src="/images/image-6.png" srcset="/img/loading.gif" lazyload></p>
<p>canload.sh是开机自启动，设置CAN设备用的，形如sudo ip link set can0 type can bitrate 500000这样的命令，就是对can0这样的硬件做更改。</p>
<p>很遗憾，上面除了canbus，其他东西在新工控机都没用了。新工控机连can0这样的设备都找不到，何谈用can相关的指令和包。</p>
<p>CANBUS中对从主控接收到的大量信息进行了处理，但其实真正有处理的不多。比如id859，856，535，537在Canbus中进行处理，但receive message里面找不到。</p>
<p>真正用到的只有AMI选任务517。</p>
<h2 id="新工控机CAN方案"><a href="#新工控机CAN方案" class="headerlink" title="新工控机CAN方案"></a>新工控机CAN方案</h2><p>还记得上面说的收发板吗，这玩意现在内置到工控机里面了。</p>
<p>在工控机的机身上，有着两个CAN接口，它的外形是DB9，也叫RS232&#x2F;RS485，它形状怎么样不要紧，因为它里面有两根针，就是CAN H和CAN L。只要这两根针接到主控，搞定。</p>
<p><img src="/images/image-7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/363e4f85dbee6e644e32ac1dd505255a.jpg" srcset="/img/loading.gif" lazyload></p>
<p>那为什么你在新工控机上找不到CAN设备？<strong>因为这个机内的收发板与工控机是通过串口连接的，</strong>&#x4F60;只要往串口发CAN帧的16进制内容，收发板就会转换为CAN信号，通过那两根针出去。</p>
<p><img src="/images/diagram-1.png" srcset="/img/loading.gif" lazyload></p>
<p>很简单的原理，结果被这个黑盒子一样的收发板搞得一坨。</p>
<h1 id="CAN知识补充"><a href="#CAN知识补充" class="headerlink" title="CAN知识补充"></a>CAN知识补充</h1><ol>
<li><p>CAN包括标准帧和拓展帧，我们的数据量只用到标准帧</p>
</li>
<li><p>标准帧里我们能动的有11bit数据，这里面2bit是高低位ID，比如id&#x3D;774（十进制）转换十六进制是0x306，那么这两bit就是03 06；1bit是DLC，说明后面数据的长度，比如08就是后面有8bit的数据；最后8bit就是数据了。总结：11&#x3D;2+1+8</p>
</li>
<li><p>高低位ID涉及到CAN中的仲裁，ID越小优先级越高。</p>
</li>
<li><p>（其余待补充）</p>
</li>
</ol>
<h1 id="新工控机CAN配置日志"><a href="#新工控机CAN配置日志" class="headerlink" title="新工控机CAN配置日志"></a>新工控机CAN配置日志</h1><p>完成serial_send.cpp节点，它会订阅&#x2F;sent_messages然后发到串口&#x2F;dev&#x2F;ttyS4（对应COM5，即CAN1）也就完成了控制数据发送到串口这一步。这里可设置的有：只发送8位数据，或是按照上面说的发11位数据；然后是波特率设置，只能在9600-57600，后面我用了19200</p>
<p><img src="/images/image-8.png" srcset="/img/loading.gif" lazyload></p>
<p>完成serial_receive节点，会从&#x2F;dev&#x2F;ttyS4接收CAN数据，然后按ID分类发送到&#x2F;receive_messages。</p>
<h2 id="问题1：工控机发送到CAN收发仪（红CAN）得到的数据为空，红CAN发送到工控机会产生一大堆垃圾"><a href="#问题1：工控机发送到CAN收发仪（红CAN）得到的数据为空，红CAN发送到工控机会产生一大堆垃圾" class="headerlink" title="问题1：工控机发送到CAN收发仪（红CAN）得到的数据为空，红CAN发送到工控机会产生一大堆垃圾"></a>问题1：工控机发送到CAN收发仪（红CAN）得到的数据为空，红CAN发送到工控机会产生一大堆垃圾</h2><p>猜想1：这DB9的CAN线线序对吗？</p>
<p>验证：两个红CAN通过这根线去收发，一切正常</p>
<p>猜想2：工控机输出的CAN帧有问题</p>
<p>验证：工控机两个CAN相连，CAN1发，CAN2接收，居然也正常，我草。</p>
<p><img src="/images/image-9.png" srcset="/img/loading.gif" lazyload></p>
<p>猜想3：CAN接口出来的波特率，按照厂商说的是19200，但是红CAN只能选择10K或者20K，是否有影响</p>
<p>验证：自定义波特率，需要计算十六进制。选择0x00FF004A，但问题依旧；两红CAN都设置19200，通讯正常。</p>
<p><img src="/images/image-5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/eea3cb83dda9a02b9ac0af937371a6c.png" srcset="/img/loading.gif" lazyload></p>
<p>猜想4：CAN与串口之间可以是19200，但是CAN接口到CAN分析仪明显不能这么低的波特率。</p>
<p>验证：分析仪逐挡更改波特率，比如常用的500K和1000K，问题依旧。</p>
<p>情况就是，波特率为19200时，分析仪发送给工控机发送一帧，id&#x3D;00 03，数据为00 01 02 03 04 05 06 07，工控机串口会收到142帧相同的帧，id&#x3D;0x1047，数据是10 50 64 0C 00 00 00 00；</p>
<p>波特率为500K等时，发送一帧，工控机会收到几十帧ID和数据都不同的帧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://zhaosge.github.io/2025/08/22/工控机CAN配置日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>2025年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/22/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
